/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50539
Source Host           : localhost:3306
Source Database       : hwtx

Target Server Type    : MYSQL
Target Server Version : 50539
File Encoding         : 65001

Date: 2014-10-29 18:14:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `answer_score`
-- ----------------------------
DROP TABLE IF EXISTS `answer_score`;
CREATE TABLE `answer_score` (
  `id` varchar(45) NOT NULL DEFAULT '',
  `respondId` varchar(45) NOT NULL,
  `questionId` int(10) NOT NULL,
  `surveyId` varchar(45) NOT NULL,
  `optionA` int(11) DEFAULT NULL,
  `optionB` int(11) DEFAULT NULL,
  `optionC` int(11) DEFAULT NULL,
  `optionD` int(11) DEFAULT NULL,
  `optionE` int(11) DEFAULT NULL,
  `optionF` int(11) DEFAULT NULL,
  `answerDesc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of answer_score
-- ----------------------------

-- ----------------------------
-- Table structure for `app_data_check`
-- ----------------------------
DROP TABLE IF EXISTS `app_data_check`;
CREATE TABLE `app_data_check` (
  `checkId` varchar(45) NOT NULL DEFAULT '' COMMENT '审核Id',
  `checkUserId` varchar(45) DEFAULT NULL COMMENT '审核人',
  `checkdRegion` int(11) DEFAULT NULL COMMENT '被审核的区域',
  `checkedDate` date DEFAULT NULL COMMENT '被审核数据上报时间',
  `checkDate` datetime DEFAULT NULL COMMENT '审核时间',
  `checkNotes` varchar(255) DEFAULT NULL COMMENT '审核意见',
  `checkOrgId` varchar(45) DEFAULT NULL COMMENT '审核机构',
  `checkedOrgId` varchar(45) DEFAULT NULL COMMENT '被审核机构',
  `checkType` tinyint(4) DEFAULT NULL COMMENT '退回类型(退回金融机构，退回人行)',
  PRIMARY KEY (`checkId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_data_check
-- ----------------------------

-- ----------------------------
-- Table structure for `app_financial_info`
-- ----------------------------
DROP TABLE IF EXISTS `app_financial_info`;
CREATE TABLE `app_financial_info` (
  `id` varchar(45) NOT NULL COMMENT '主键标识',
  `name` varchar(50) NOT NULL COMMENT '金融机构名称',
  `province` int(10) NOT NULL COMMENT '区域-省',
  `city` int(10) NOT NULL COMMENT '区域-市',
  `area` int(10) NOT NULL COMMENT '区域-县',
  `uniCode` varchar(20) NOT NULL COMMENT '组织机构代码',
  `contact` varchar(20) DEFAULT NULL COMMENT '联系人',
  `phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `orgId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `financial_base_info_ix1` (`id`),
  UNIQUE KEY `uniCode` (`uniCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_financial_info
-- ----------------------------

-- ----------------------------
-- Table structure for `app_pbc_financial`
-- ----------------------------
DROP TABLE IF EXISTS `app_pbc_financial`;
CREATE TABLE `app_pbc_financial` (
  `orgId` varchar(45) NOT NULL DEFAULT '',
  `financialId` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`orgId`,`financialId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_pbc_financial
-- ----------------------------

-- ----------------------------
-- Table structure for `app_pbc_info`
-- ----------------------------
DROP TABLE IF EXISTS `app_pbc_info`;
CREATE TABLE `app_pbc_info` (
  `id` varchar(45) NOT NULL COMMENT '主键标识',
  `province` int(10) DEFAULT NULL COMMENT '区域-省',
  `city` int(10) DEFAULT NULL COMMENT '区域-市',
  `area` int(10) DEFAULT NULL COMMENT '区域-县',
  `contact` varchar(20) DEFAULT NULL COMMENT '联系人',
  `phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `orgId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `financial_base_info_ix1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_pbc_info
-- ----------------------------

-- ----------------------------
-- Table structure for `app_user`
-- ----------------------------
DROP TABLE IF EXISTS `app_user`;
CREATE TABLE `app_user` (
  `id` varchar(32) NOT NULL COMMENT '主键标识',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `gender` varchar(1) NOT NULL DEFAULT '1' COMMENT '性别 0:女1:男',
  `duty` varchar(32) DEFAULT NULL COMMENT '职务',
  `mobilePhone` varchar(20) DEFAULT NULL COMMENT '手机',
  `officePhone` varchar(20) DEFAULT NULL COMMENT '办公电话',
  `userId` varchar(45) DEFAULT NULL COMMENT '用户表标识',
  PRIMARY KEY (`id`),
  KEY `FK_UserInfo_User` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息';

-- ----------------------------
-- Records of app_user
-- ----------------------------

-- ----------------------------
-- Table structure for `def_authrule`
-- ----------------------------
DROP TABLE IF EXISTS `def_authrule`;
CREATE TABLE `def_authrule` (
  `authRuleId` varchar(45) NOT NULL DEFAULT '0' COMMENT '权限规则ID',
  `regionAuthRule` varchar(255) DEFAULT NULL COMMENT '辖区权限',
  `orgTypeAuthRule` varchar(255) DEFAULT NULL COMMENT '机构类别权限',
  `orgAuthRule` varchar(255) DEFAULT NULL COMMENT '单个机构权限',
  PRIMARY KEY (`authRuleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限规则定义表';

-- ----------------------------
-- Records of def_authrule
-- ----------------------------

-- ----------------------------
-- Table structure for `def_cat`
-- ----------------------------
DROP TABLE IF EXISTS `def_cat`;
CREATE TABLE `def_cat` (
  `dcatId` varchar(45) NOT NULL COMMENT '环境测评类别定义ID',
  `dcatName` varchar(100) DEFAULT NULL COMMENT '环境测评类别名称',
  `dcatExpireMark` tinyint(2) NOT NULL DEFAULT '0' COMMENT '环境测评类别定义过期标志位',
  `dcatDelMark` tinyint(2) DEFAULT '0' COMMENT '环境测评类别定义删除标志',
  `dcatScore` double(10,3) DEFAULT NULL COMMENT '环境测评类别定义分值',
  `dcatWeight` float(10,0) DEFAULT NULL COMMENT '环境测评类别定义权重',
  `dcatAuthRuleId` varchar(45) DEFAULT NULL COMMENT '类别定义权限规则ID (可以放置region，目前为空)',
  `dcatCalRuleId` int(45) DEFAULT NULL COMMENT '计算规则ID',
  `dcatRemark` varchar(100) DEFAULT NULL COMMENT '环境测评类别说明',
  `create_time` datetime DEFAULT NULL COMMENT '环境测评类别定义时间',
  `update_time` datetime DEFAULT NULL COMMENT '环境测评类别定义修改时间',
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT '',
  `dcatSquence` int(11) NOT NULL DEFAULT '0' COMMENT '顺序',
  PRIMARY KEY (`dcatId`),
  KEY `fk_def_cat_def_authrule_1` (`dcatAuthRuleId`),
  CONSTRAINT `def_cat_ibfk_1` FOREIGN KEY (`dcatAuthRuleId`) REFERENCES `def_authrule` (`authRuleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='类别定义表';

-- ----------------------------
-- Records of def_cat
-- ----------------------------

-- ----------------------------
-- Table structure for `def_class`
-- ----------------------------
DROP TABLE IF EXISTS `def_class`;
CREATE TABLE `def_class` (
  `dclassId` varchar(45) NOT NULL DEFAULT '0' COMMENT '环境测评项目ID',
  `dclassName` varchar(100) DEFAULT NULL COMMENT '环境测评项目名称',
  `dclassAuthRuleId` int(11) DEFAULT NULL COMMENT '环境测评项目权限规则ID',
  `dcatId` varchar(45) DEFAULT NULL COMMENT '环境测评类别定义ID',
  `dclassExpireMark` tinyint(2) DEFAULT '0' COMMENT '环境测评项目过期标志位',
  `dclassWeight` float(20,0) DEFAULT NULL COMMENT '环境测评项目权重',
  `dclassScore` double(10,3) DEFAULT NULL COMMENT '环境测评项目分值',
  `dclassDelMark` tinyint(2) DEFAULT '0' COMMENT '环境测评删除标志位',
  `dclassCalRuleId` varchar(45) DEFAULT NULL COMMENT '环境测评项目计算规则ID',
  `dclassRemark` varchar(100) DEFAULT NULL COMMENT '环境测评项目说明',
  `create_time` datetime DEFAULT NULL COMMENT '环境测评类别定义时间',
  `update_time` datetime DEFAULT NULL COMMENT '环境测评类别定义修改时间',
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT '',
  `dclassSquence` int(11) DEFAULT '0' COMMENT '顺序',
  PRIMARY KEY (`dclassId`),
  KEY `dclassCalRuleId` (`dclassCalRuleId`),
  CONSTRAINT `def_class_ibfk_1` FOREIGN KEY (`dclassCalRuleId`) REFERENCES `def_formula` (`calRuleId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目定义表';

-- ----------------------------
-- Records of def_class
-- ----------------------------

-- ----------------------------
-- Table structure for `def_formula`
-- ----------------------------
DROP TABLE IF EXISTS `def_formula`;
CREATE TABLE `def_formula` (
  `calRuleId` varchar(45) NOT NULL DEFAULT '0' COMMENT '计算规则ID',
  `calObjectiveId` varchar(45) DEFAULT NULL COMMENT '计算目标ID',
  `calRule` varchar(500) DEFAULT NULL COMMENT '计算规则公式',
  `calRuleType` varchar(50) DEFAULT NULL COMMENT '计算规则目标类别（存储表名）是哪一项的计算规则',
  `calExpireMark` int(2) DEFAULT '0',
  `create_time` datetime DEFAULT NULL COMMENT '环境测评类别定义时间',
  `update_time` datetime DEFAULT NULL COMMENT '环境测评类别定义修改时间',
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT '',
  `inidatas` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`calRuleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='计算规则定义表';

-- ----------------------------
-- Records of def_formula
-- ----------------------------

-- ----------------------------
-- Table structure for `def_inidata`
-- ----------------------------
DROP TABLE IF EXISTS `def_inidata`;
CREATE TABLE `def_inidata` (
  `dkpiId` varchar(45) DEFAULT NULL COMMENT '环境测评指标定义ID',
  `diniDataCalRuleId` varchar(45) DEFAULT NULL COMMENT '计算规则ID',
  `diniDataId` varchar(45) NOT NULL DEFAULT '0' COMMENT '环境测评源数据项定义ID',
  `diniDataAuthRuleId` varchar(45) DEFAULT NULL COMMENT '权限规则ID',
  `diniDataName` varchar(100) DEFAULT NULL COMMENT '源数据项名称',
  `submitOrgRole` varchar(45) DEFAULT NULL COMMENT '申报机构角色标识',
  `diniDataExpireMark` tinyint(2) DEFAULT '0' COMMENT '源数据项过期标志位',
  `isStaticMark` tinyint(2) DEFAULT '0' COMMENT '源数据项是否为统计项',
  `diniDataDelMark` tinyint(2) DEFAULT '0' COMMENT '源数据项删除标志位',
  `diniDataType` varchar(10) DEFAULT NULL COMMENT '原数据类型',
  `diniDataRemark` varchar(250) DEFAULT NULL COMMENT '环境测评源数据项定义说明',
  `create_time` datetime DEFAULT NULL COMMENT '环境测评类别定义时间',
  `update_time` datetime DEFAULT NULL COMMENT '环境测评类别定义修改时间',
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT '',
  `diniDataLabel` varchar(45) NOT NULL COMMENT '显示名称',
  `diniDataRequired` tinyint(2) DEFAULT NULL COMMENT '是否必须',
  `diniDataMaxLength` int(5) DEFAULT NULL,
  `diniDataMinLength` int(5) DEFAULT NULL,
  `diniDataUnit` varchar(45) DEFAULT '1' COMMENT '输入单位',
  `diniDataMinValue` double(10,3) DEFAULT NULL,
  `diniDataMaxValue` double(10,3) DEFAULT NULL,
  `diniFractionDigits` int(11) DEFAULT '2' COMMENT '小数点位数',
  PRIMARY KEY (`diniDataId`),
  KEY `fk_def_inidata_def_kpi_1` (`dkpiId`),
  KEY `fk_def_inidata_def_formula_1` (`diniDataCalRuleId`),
  KEY `fk_def_inidata_def_authrule_1` (`diniDataAuthRuleId`),
  CONSTRAINT `def_inidata_ibfk_1` FOREIGN KEY (`diniDataAuthRuleId`) REFERENCES `def_authrule` (`authRuleId`),
  CONSTRAINT `def_inidata_ibfk_2` FOREIGN KEY (`diniDataCalRuleId`) REFERENCES `def_formula` (`calRuleId`),
  CONSTRAINT `def_inidata_ibfk_3` FOREIGN KEY (`dkpiId`) REFERENCES `def_kpi` (`dkpiId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指标计算源数据项定义表';

-- ----------------------------
-- Records of def_inidata
-- ----------------------------

-- ----------------------------
-- Table structure for `def_kpi`
-- ----------------------------
DROP TABLE IF EXISTS `def_kpi`;
CREATE TABLE `def_kpi` (
  `dkpiId` varchar(45) NOT NULL DEFAULT '0' COMMENT '环境测评指标定义ID',
  `dkpiName` varchar(100) DEFAULT NULL COMMENT '环境测评指标名称',
  `dclassId` varchar(45) DEFAULT NULL COMMENT '环境测评项目定义ID',
  `dkpiCalRuleId` varchar(45) DEFAULT NULL COMMENT '指标计算规则ID',
  `dkpiAuthRuleId` varchar(45) DEFAULT NULL COMMENT '指标定义权限规则ID',
  `dkpiExpireMark` tinyint(2) DEFAULT '0' COMMENT '环境测评指标定义过期标志位',
  `dkpiWeight` float(20,0) DEFAULT NULL COMMENT '环境测评指标权重',
  `dkpiscore` double(10,3) DEFAULT NULL COMMENT '环境测评指标分值',
  `dkpiDelMark` tinyint(2) DEFAULT '0' COMMENT '环境测评指标指标删除标志位',
  `dkpiRemark` varchar(100) DEFAULT NULL COMMENT '环境测评指标说明',
  `create_time` datetime DEFAULT NULL COMMENT '环境测评类别定义时间',
  `update_time` datetime DEFAULT NULL COMMENT '环境测评类别定义修改时间',
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT '',
  `dkpiSquence` int(11) DEFAULT '0',
  `complex` tinyint(4) DEFAULT '0',
  `pid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`dkpiId`),
  KEY `fk_def_kpi_def_formula_1` (`dkpiCalRuleId`),
  KEY `fk_def_kpi_def_authrule_1` (`dkpiAuthRuleId`),
  CONSTRAINT `def_kpi_ibfk_1` FOREIGN KEY (`dkpiAuthRuleId`) REFERENCES `def_authrule` (`authRuleId`),
  CONSTRAINT `def_kpi_ibfk_2` FOREIGN KEY (`dkpiCalRuleId`) REFERENCES `def_formula` (`calRuleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='指标定定义表';

-- ----------------------------
-- Records of def_kpi
-- ----------------------------

-- ----------------------------
-- Table structure for `def_questions`
-- ----------------------------
DROP TABLE IF EXISTS `def_questions`;
CREATE TABLE `def_questions` (
  `questionId` int(11) NOT NULL AUTO_INCREMENT,
  `questionType` varchar(50) DEFAULT NULL,
  `questionDesc` varchar(255) DEFAULT NULL,
  `questionDefScore` float DEFAULT NULL,
  `optionA` varchar(255) DEFAULT NULL,
  `optionB` varchar(255) DEFAULT NULL,
  `optionC` varchar(255) DEFAULT NULL,
  `optionD` varchar(255) DEFAULT NULL,
  `optionE` varchar(255) DEFAULT NULL,
  `optionF` varchar(255) DEFAULT NULL,
  `Remark` varchar(255) DEFAULT NULL,
  `questionRespoder` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '环境测评类别定义时间',
  `update_time` datetime DEFAULT NULL COMMENT '环境测评类别定义修改时间',
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT '',
  PRIMARY KEY (`questionId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of def_questions
-- ----------------------------

-- ----------------------------
-- Table structure for `def_survey`
-- ----------------------------
DROP TABLE IF EXISTS `def_survey`;
CREATE TABLE `def_survey` (
  `surveyId` varchar(45) NOT NULL,
  `surveyName` varchar(200) NOT NULL,
  `totalQuestions` int(11) DEFAULT NULL,
  `surveyDate` date NOT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '环境测评类别定义时间',
  `update_time` datetime DEFAULT NULL COMMENT '环境测评类别定义修改时间',
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT '',
  `enable` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`surveyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of def_survey
-- ----------------------------

-- ----------------------------
-- Table structure for `dict_city_area`
-- ----------------------------
DROP TABLE IF EXISTS `dict_city_area`;
CREATE TABLE `dict_city_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(6) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `pcode` int(6) DEFAULT NULL COMMENT '父编码',
  `type` tinyint(4) DEFAULT NULL COMMENT '区域类型',
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3211 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dict_city_area
-- ----------------------------

-- ----------------------------
-- Table structure for `dict_city_area_copy`
-- ----------------------------
DROP TABLE IF EXISTS `dict_city_area_copy`;
CREATE TABLE `dict_city_area_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(6) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `pcode` int(6) DEFAULT NULL COMMENT '父编码',
  `type` tinyint(4) DEFAULT NULL COMMENT '区域类型',
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3211 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dict_city_area_copy
-- ----------------------------

-- ----------------------------
-- Table structure for `dict_province`
-- ----------------------------
DROP TABLE IF EXISTS `dict_province`;
CREATE TABLE `dict_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(6) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dic_province_ix1` (`id`),
  KEY `dic_province_ix2` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dict_province
-- ----------------------------

-- ----------------------------
-- Table structure for `question_score`
-- ----------------------------
DROP TABLE IF EXISTS `question_score`;
CREATE TABLE `question_score` (
  `standardizeId` varchar(45) NOT NULL DEFAULT '',
  `questionId` int(11) NOT NULL,
  `standardizeScore` float DEFAULT NULL,
  `surveyId` varchar(45) NOT NULL,
  `questionTypeId` varchar(45) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `region` int(45) DEFAULT NULL,
  PRIMARY KEY (`standardizeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question_score
-- ----------------------------

-- ----------------------------
-- Table structure for `question_type`
-- ----------------------------
DROP TABLE IF EXISTS `question_type`;
CREATE TABLE `question_type` (
  `questionTypeId` varchar(45) NOT NULL,
  `questionTypeName` varchar(200) DEFAULT NULL,
  `optionAValue` int(11) DEFAULT NULL,
  `optionBValue` int(11) DEFAULT NULL,
  `optionCValue` int(11) DEFAULT NULL,
  `optionDValue` int(11) DEFAULT NULL,
  `optionEValue` int(11) DEFAULT NULL,
  `optionFValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`questionTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question_type
-- ----------------------------

-- ----------------------------
-- Table structure for `respondents`
-- ----------------------------
DROP TABLE IF EXISTS `respondents`;
CREATE TABLE `respondents` (
  `respondId` varchar(45) NOT NULL,
  `submitTime` datetime DEFAULT NULL,
  `surveyId` varchar(45) DEFAULT NULL COMMENT '问卷Id',
  `surveyValidity` int(11) DEFAULT NULL,
  `submitQuestions` int(11) DEFAULT NULL,
  `surveyRegion` varchar(20) DEFAULT NULL,
  `respondOrgType` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`respondId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of respondents
-- ----------------------------

-- ----------------------------
-- Table structure for `survey_questions`
-- ----------------------------
DROP TABLE IF EXISTS `survey_questions`;
CREATE TABLE `survey_questions` (
  `questionId` int(11) NOT NULL COMMENT '问题Id',
  `surveyId` varchar(45) NOT NULL DEFAULT '' COMMENT '问卷Id',
  PRIMARY KEY (`questionId`,`surveyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of survey_questions
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_biz_permission`
-- ----------------------------
DROP TABLE IF EXISTS `sys_biz_permission`;
CREATE TABLE `sys_biz_permission` (
  `permissionId` int(11) NOT NULL AUTO_INCREMENT,
  `permission_def` varchar(100) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `sequence` int(11) NOT NULL,
  `enable` char(1) DEFAULT NULL,
  `type` char(1) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT NULL COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`permissionId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_biz_permission
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_biz_permission_param`
-- ----------------------------
DROP TABLE IF EXISTS `sys_biz_permission_param`;
CREATE TABLE `sys_biz_permission_param` (
  `id` varchar(45) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `serial` int(1) DEFAULT NULL,
  `permissionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `biz_permission` (`permissionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_biz_permission_param
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_dict`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `id` varchar(64) NOT NULL COMMENT '编号',
  `label` varchar(100) NOT NULL COMMENT '标签名',
  `value` varchar(100) NOT NULL COMMENT '数据值',
  `type` varchar(100) NOT NULL COMMENT '类型',
  `description` varchar(100) DEFAULT NULL COMMENT '描述',
  `sort` int(11) NOT NULL COMMENT '排序（升序）',
  `create_by` varchar(64) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT NULL COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` char(1) NOT NULL DEFAULT '0' COMMENT '删除标记',
  PRIMARY KEY (`id`),
  KEY `sys_dict_value` (`value`),
  KEY `sys_dict_label` (`label`),
  KEY `sys_dict_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='字典表';

-- ----------------------------
-- Records of sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_function_permission`
-- ----------------------------
DROP TABLE IF EXISTS `sys_function_permission`;
CREATE TABLE `sys_function_permission` (
  `permissionId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `target` varchar(45) DEFAULT NULL COMMENT '目标（ mainFrame、_blank、_self、_parent、_top）',
  `enable` char(1) DEFAULT NULL,
  `sequence` int(11) NOT NULL DEFAULT '0',
  `pid` int(11) DEFAULT NULL,
  `icon` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT NULL COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `menu` char(1) NOT NULL DEFAULT '0' COMMENT '是否是菜单',
  `auth` char(1) DEFAULT '1',
  PRIMARY KEY (`permissionId`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_function_permission
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_org`
-- ----------------------------
DROP TABLE IF EXISTS `sys_org`;
CREATE TABLE `sys_org` (
  `orgId` varchar(45) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `pid` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '机构类型，允许多个机构存储',
  PRIMARY KEY (`orgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_org
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_org_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_org_role`;
CREATE TABLE `sys_org_role` (
  `orgId` varchar(45) NOT NULL,
  `roleId` varchar(45) NOT NULL,
  PRIMARY KEY (`orgId`,`roleId`),
  KEY `fk_sys_org_has_sys_role_sys_role1` (`roleId`),
  CONSTRAINT `orgId_fk` FOREIGN KEY (`orgId`) REFERENCES `sys_org` (`orgId`),
  CONSTRAINT `roleId_fk` FOREIGN KEY (`roleId`) REFERENCES `sys_role` (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_org_role
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_org_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_org_user`;
CREATE TABLE `sys_org_user` (
  `orgId` varchar(45) NOT NULL,
  `userId` varchar(45) NOT NULL,
  PRIMARY KEY (`orgId`,`userId`),
  KEY `fk_sys_org_has_sys_user_sys_user1` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_org_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `roleId` varchar(45) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `pid` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `type` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role_permission`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_permission`;
CREATE TABLE `sys_role_permission` (
  `id` varchar(45) NOT NULL,
  `permissionId` int(11) NOT NULL,
  `roleId` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sys_permission_has_sys_role_sys_role1` (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `userId` varchar(45) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `pwd` varchar(100) DEFAULT NULL,
  `login_ip` varchar(45) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `update_by` varchar(45) DEFAULT NULL,
  `create_by` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `sys_userId` varchar(45) NOT NULL,
  `sys_roleId` varchar(45) NOT NULL,
  PRIMARY KEY (`sys_userId`,`sys_roleId`),
  KEY `fk_sys_user_has_sys_role_sys_role1` (`sys_roleId`),
  CONSTRAINT `fk_sys_user_has_sys_role_sys_role1` FOREIGN KEY (`sys_roleId`) REFERENCES `sys_role` (`roleId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sys_user_role_1` FOREIGN KEY (`sys_userId`) REFERENCES `sys_user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `value_cat`
-- ----------------------------
DROP TABLE IF EXISTS `value_cat`;
CREATE TABLE `value_cat` (
  `vcatId` varchar(45) NOT NULL COMMENT '环境测评类别值ID',
  `vcatValue` float(20,2) DEFAULT NULL COMMENT '环境测评类别值',
  `vcatCalRuleId` varchar(45) DEFAULT NULL COMMENT '环境测评类别值计算规则ID',
  `vcatRegion` int(11) DEFAULT NULL COMMENT '所属行政辖区ID',
  `vcatCalDate` datetime DEFAULT NULL COMMENT '环境测评类别值计算时间',
  `dcatId` varchar(45) DEFAULT NULL,
  `vcatDate` date DEFAULT NULL,
  `vcatStatus` tinyint(4) DEFAULT NULL,
  `vcatSubmitTime` datetime DEFAULT NULL COMMENT '提交时间',
  `vcatHandleTime` datetime DEFAULT NULL COMMENT '标准化时间',
  PRIMARY KEY (`vcatId`),
  KEY `fk_value_cat_def_cat_1` (`dcatId`),
  KEY `fk_value_cat_def_distr_1` (`vcatRegion`),
  CONSTRAINT `value_cat_ibfk_2` FOREIGN KEY (`dcatId`) REFERENCES `def_cat` (`dcatId`),
  CONSTRAINT `value_cat_ibfk_3` FOREIGN KEY (`vcatRegion`) REFERENCES `dict_city_area` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='类别值表';

-- ----------------------------
-- Records of value_cat
-- ----------------------------

-- ----------------------------
-- Table structure for `value_class`
-- ----------------------------
DROP TABLE IF EXISTS `value_class`;
CREATE TABLE `value_class` (
  `vclassId` varchar(45) NOT NULL DEFAULT '0' COMMENT '环境测评项目值ID',
  `dclassId` varchar(45) DEFAULT NULL COMMENT '环境测评项目定义ID',
  `vcatId` varchar(45) DEFAULT NULL COMMENT '环境测评类别值ID',
  `vclassCalDate` datetime DEFAULT NULL COMMENT '环境测评项目计算时间',
  `vclassCalRuleId` varchar(45) DEFAULT NULL COMMENT '环境测评项目计算规则ID',
  `vclassRegion` int(11) DEFAULT NULL COMMENT '环境测评项目所属辖区',
  `vclassAuthRuleId` varchar(45) DEFAULT NULL COMMENT '环境测评项目权限规则ID',
  `vclassValue` float(20,2) DEFAULT NULL COMMENT '环境权限项目值',
  `vclassDate` date DEFAULT NULL,
  `vclassStatus` tinyint(4) DEFAULT NULL,
  `vclassSubmitTime` datetime DEFAULT NULL COMMENT '提交时间',
  `vclassHandleTime` datetime DEFAULT NULL COMMENT '标准化时间',
  PRIMARY KEY (`vclassId`),
  KEY `fk_value_class_value_cat_1` (`vcatId`),
  KEY `fk_value_class_def_distr_1` (`vclassRegion`),
  KEY `dclassId` (`dclassId`),
  CONSTRAINT `value_class_ibfk_1` FOREIGN KEY (`dclassId`) REFERENCES `def_class` (`dclassId`),
  CONSTRAINT `value_class_ibfk_4` FOREIGN KEY (`vclassRegion`) REFERENCES `dict_city_area` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='KPI值表';

-- ----------------------------
-- Records of value_class
-- ----------------------------

-- ----------------------------
-- Table structure for `value_inidata`
-- ----------------------------
DROP TABLE IF EXISTS `value_inidata`;
CREATE TABLE `value_inidata` (
  `viniDataId` varchar(45) NOT NULL DEFAULT '0' COMMENT '源数据项值ID',
  `diniDataId` varchar(45) DEFAULT NULL COMMENT '源数据项定义ID',
  `vkpiId` varchar(45) DEFAULT NULL COMMENT '环境测评指标值ID',
  `viniDataValue` float(20,2) DEFAULT NULL COMMENT '源数据项数据值',
  `viniDataCalRuleId` varchar(45) DEFAULT NULL COMMENT '统计源数据项计算规则Id',
  `viniDataSubDate` date DEFAULT NULL COMMENT '源数据项申报时间',
  `viniDataAuthRuleId` varchar(45) DEFAULT NULL COMMENT '源数据项权限规则ID',
  `viniDataRegion` int(11) DEFAULT NULL COMMENT '源数据项所属行政辖区',
  `viniDataSubmitOrgRole` varchar(45) DEFAULT NULL COMMENT '源数据项报送机构角色',
  `isStastic` tinyint(2) DEFAULT '0' COMMENT '是否为统计值',
  `viniDataCheckMark` tinyint(2) DEFAULT NULL COMMENT '源数据项审核标志：',
  `viniDate` date DEFAULT NULL,
  `viniStatus` int(11) DEFAULT NULL,
  `viniDateFillDate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '录入时间',
  PRIMARY KEY (`viniDataId`),
  KEY `fk_value_inidata_def_inidata_1` (`diniDataId`),
  KEY `fk_value_inidata_value_kpi_1` (`vkpiId`),
  KEY `fk_value_inidata_def_formula_1` (`viniDataCalRuleId`),
  KEY `fk_value_inidata_def_authrule_1` (`viniDataAuthRuleId`),
  KEY `fk_value_inidata_def_distr_1` (`viniDataRegion`),
  KEY `viniDataSubmitOrg` (`viniDataSubmitOrgRole`),
  CONSTRAINT `value_inidata_ibfk_1` FOREIGN KEY (`viniDataAuthRuleId`) REFERENCES `def_authrule` (`authRuleId`),
  CONSTRAINT `value_inidata_ibfk_3` FOREIGN KEY (`viniDataCalRuleId`) REFERENCES `def_formula` (`calRuleId`),
  CONSTRAINT `value_inidata_ibfk_4` FOREIGN KEY (`diniDataId`) REFERENCES `def_inidata` (`diniDataId`),
  CONSTRAINT `value_inidata_ibfk_6` FOREIGN KEY (`viniDataRegion`) REFERENCES `dict_city_area` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='源数据项定义表';

-- ----------------------------
-- Records of value_inidata
-- ----------------------------

-- ----------------------------
-- Table structure for `value_inidatastatics`
-- ----------------------------
DROP TABLE IF EXISTS `value_inidatastatics`;
CREATE TABLE `value_inidatastatics` (
  `siniDataId` varchar(45) NOT NULL COMMENT '源数据项统计项ID',
  `viniDataId` varchar(45) DEFAULT NULL COMMENT '所需统计源数据值ID',
  `submitOrg` varchar(45) DEFAULT NULL COMMENT '源数据项统计项报送机构',
  `siniDataValue` float(20,2) DEFAULT NULL COMMENT '源数据项统计项值',
  `siniDataRegion` int(11) DEFAULT NULL COMMENT '统计项报送机构所属辖区',
  `siniDataCheckMark` tinyint(2) DEFAULT NULL COMMENT '源数据项统计项审核标志',
  `siniDate` date DEFAULT NULL,
  `siniStatus` tinyint(11) DEFAULT NULL,
  PRIMARY KEY (`siniDataId`),
  KEY `fk_value_inidatastatics_value_inidata_1` (`viniDataId`),
  KEY `fk_value_inidatastatics_def_distr_1` (`siniDataRegion`),
  KEY `submitOrg` (`submitOrg`),
  CONSTRAINT `value_inidatastatics_ibfk_5` FOREIGN KEY (`submitOrg`) REFERENCES `sys_org` (`orgId`),
  CONSTRAINT `value_inidatastatics_ibfk_6` FOREIGN KEY (`viniDataId`) REFERENCES `value_inidata` (`viniDataId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='源数据项统计项细节表';

-- ----------------------------
-- Records of value_inidatastatics
-- ----------------------------

-- ----------------------------
-- Table structure for `value_kpi`
-- ----------------------------
DROP TABLE IF EXISTS `value_kpi`;
CREATE TABLE `value_kpi` (
  `vkpiId` varchar(45) NOT NULL DEFAULT '0' COMMENT '环境测评指标值ID',
  `dkpiId` varchar(45) DEFAULT NULL COMMENT '环境测评项目指标定义ID',
  `vclassId` varchar(45) DEFAULT NULL COMMENT '环境测评项目值ID',
  `vkpiCalRuleId` varchar(45) DEFAULT NULL COMMENT '环境测评指标计算规则ID',
  `vkpiAuthRuleId` varchar(45) DEFAULT NULL COMMENT '环境测评指标权限ID',
  `vkpiCalDate` datetime DEFAULT NULL COMMENT '环境测评指标值计算时间',
  `vkpiRegion` int(11) DEFAULT NULL COMMENT '环境测评指标所属辖区',
  `vkpiScore` float(20,2) DEFAULT NULL,
  `vkpiValue` float(20,2) DEFAULT NULL COMMENT '环境测评指标值',
  `vkpiCheckMark` tinyint(2) DEFAULT NULL COMMENT '环境测评指标审核标志：0 未通过；1 通过； ',
  `vkpiDate` date DEFAULT NULL COMMENT 'kpi年份',
  `vkpiStatus` tinyint(4) DEFAULT NULL COMMENT '状态',
  `vkpiSubmitTime` datetime DEFAULT NULL COMMENT '提交时间',
  `vkpiHandleTime` datetime DEFAULT NULL COMMENT '标准化时间',
  PRIMARY KEY (`vkpiId`),
  KEY `fk_value_kpi_def_kpi_1` (`dkpiId`),
  KEY `fk_value_kpi_value_class_1` (`vclassId`),
  KEY `fk_value_kpi_def_distr_1` (`vkpiRegion`),
  CONSTRAINT `value_kpi_ibfk_2` FOREIGN KEY (`dkpiId`) REFERENCES `def_kpi` (`dkpiId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='KPI值表';

-- ----------------------------
-- Records of value_kpi
-- ----------------------------

-- ----------------------------
-- Function structure for `queryBizChildren`
-- ----------------------------
DROP FUNCTION IF EXISTS `queryBizChildren`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `queryBizChildren`(id INT) RETURNS varchar(4000) CHARSET latin1
BEGIN
DECLARE sTemp VARCHAR(4000);
DECLARE sTempChd VARCHAR(4000);

SET sTemp = '$';
SET sTempChd = cast(id as char);

WHILE sTempChd is not NULL DO
SET sTemp = CONCAT(sTemp,',',sTempChd);
SELECT group_concat(permissionId) INTO sTempChd FROM sys_biz_permission where FIND_IN_SET(pid,sTempChd)>0;
END WHILE;
return sTemp;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `queryFunctionChildren`
-- ----------------------------
DROP FUNCTION IF EXISTS `queryFunctionChildren`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `queryFunctionChildren`(id INT) RETURNS varchar(4000) CHARSET latin1
BEGIN
DECLARE sTemp VARCHAR(4000);
DECLARE sTempChd VARCHAR(4000);

SET sTemp = '$';
SET sTempChd = cast(id as char);

WHILE sTempChd is not NULL DO
SET sTemp = CONCAT(sTemp,',',sTempChd);
SELECT group_concat(permissionId) INTO sTempChd FROM sys_function_permission where FIND_IN_SET(pid,sTempChd)>0;
END WHILE;
return sTemp;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `queryRoleChildren`
-- ----------------------------
DROP FUNCTION IF EXISTS `queryRoleChildren`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `queryRoleChildren`(id char(45)) RETURNS varchar(4000) CHARSET latin1
BEGIN
DECLARE sTemp VARCHAR(4000);
DECLARE sTempChd VARCHAR(4000);

SET sTemp = '$';
SET sTempChd = cast(id as char);

WHILE sTempChd is not NULL DO
SET sTemp = CONCAT(sTemp,',',sTempChd);
SELECT group_concat(roleId) INTO sTempChd FROM sys_role where FIND_IN_SET(pid,sTempChd)>0;
END WHILE;
return sTemp;
END
;;
DELIMITER ;
